src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Assignment3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assignment3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Assignment3">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/> 
    </Window.Styles>
    <DockPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
    >
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="400" 
                    DockPanel.Dock="Left"
                    MaxWidth="500">
            <TextBlock HorizontalAlignment="Center" Classes="Title" Margin="0 0 0 20">
                Registrar
            </TextBlock>
            <TextBox x:Name="name" Watermark="Name" Margin="0 0 0 20"/>
            <TextBox x:Name="email" Watermark="Email" Margin="0 0 0 20"/>
            <TextBox x:Name="password" Watermark="Password" Margin="0 0 0 20"/>
            <Button Click="Handle"
                    HorizontalAlignment="Center"

                    Padding="100 10 100 10" VerticalContentAlignment="Center"
                    >
                    Sign up
            </Button>
            <TextBlock x:Name="successLabel" HorizontalAlignment="Center" Foreground="Green" Classes="successLabel" Margin="0 30 0 0" IsVisible="False" ></TextBlock>
            <TextBlock x:Name="errorLabel" HorizontalAlignment="Center" Foreground="Red" Classes="errorLabel" Margin="0 30 0 0" IsVisible="False" ></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right" MinWidth="300" MaxWidth="800">
            <DataGrid Margin="20" ItemsSource="{Binding Users}"
                    IsReadOnly="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray"
                    MinHeight="400"
                    MaxWidth="700"
                    MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" MinWidth="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Last Name" MinWidth="200" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password" MinWidth="200" Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
